TYPEORM_CONNECTION = "postgres"
TYPEORM_HOST = "aws-0-sa-east-1.pooler.supabase.com"
TYPEORM_PORT = 6543,
TYPEORM_USERNAME = "postgres.fzgxtzzvyrchuvuqjbzx"
TYPEORM_PASSWORD = "gAUKH8nI2GEBCCNs"
TYPEORM_DATABASE = "postgres"
TELEGRAM_BOT_TOKEN=7960164007:AAHB9Y3mtKOauGXXTccAhIKchqCoN1DHxBo